import React from 'react';
import Icon from './iconLayout';
import './icons.css'




export function Mail(props){
  return(
    <Icon {...props} viewBox="0 0 31.012 31.012">
      <path d="M25.109,21.51c-0.123,0-0.246-0.045-0.342-0.136l-5.754-5.398c-0.201-0.188-0.211-0.505-0.022-0.706
  			c0.189-0.203,0.504-0.212,0.707-0.022l5.754,5.398c0.201,0.188,0.211,0.505,0.022,0.706C25.375,21.457,25.243,21.51,25.109,21.51z
  			"/>
  		<path d="M5.902,21.51c-0.133,0-0.266-0.053-0.365-0.158c-0.189-0.201-0.179-0.518,0.022-0.706l5.756-5.398
  			c0.202-0.188,0.519-0.18,0.707,0.022c0.189,0.201,0.179,0.518-0.022,0.706l-5.756,5.398C6.148,21.465,6.025,21.51,5.902,21.51z"/>
  		<path d="M28.512,26.529H2.5c-1.378,0-2.5-1.121-2.5-2.5V6.982c0-1.379,1.122-2.5,2.5-2.5h26.012c1.378,0,2.5,1.121,2.5,2.5v17.047
  			C31.012,25.408,29.89,26.529,28.512,26.529z M2.5,5.482c-0.827,0-1.5,0.673-1.5,1.5v17.047c0,0.827,0.673,1.5,1.5,1.5h26.012
  			c0.827,0,1.5-0.673,1.5-1.5V6.982c0-0.827-0.673-1.5-1.5-1.5H2.5z"/>
  		<path d="M15.506,18.018c-0.665,0-1.33-0.221-1.836-0.662L0.83,6.155C0.622,5.974,0.6,5.658,0.781,5.449
  			c0.183-0.208,0.498-0.227,0.706-0.048l12.84,11.2c0.639,0.557,1.719,0.557,2.357,0L29.508,5.419
  			c0.207-0.181,0.522-0.161,0.706,0.048c0.181,0.209,0.16,0.524-0.048,0.706L17.342,17.355
  			C16.835,17.797,16.171,18.018,15.506,18.018z"/>
    </Icon>
  )
}





export function SendMail(props){
  return(
    <Icon {...props} viewBox="0 0 512 512">

      <path d="M501.801,139.942H171.312c-5.633,0-10.199,4.566-10.199,10.199v19.235h-97.21c-5.633,0-10.199,4.566-10.199,10.199
        c0,5.633,4.566,10.199,10.199,10.199h97.21v132.452h-58.101c-5.633,0-10.199,4.566-10.199,10.199s4.566,10.199,10.199,10.199
        h58.101v19.235c0,5.633,4.566,10.199,10.199,10.199h330.489c5.633,0,10.199-4.566,10.199-10.199V150.141
        C512,144.508,507.434,139.942,501.801,139.942z M476.641,160.34l-140.07,114.985L197.14,160.34H476.641z M491.602,351.661h-310.09
        v-177.77l148.556,122.51c1.884,1.553,4.186,2.331,6.489,2.331c2.295,0,4.591-0.772,6.471-2.316L491.602,174.45V351.661z"/>
      <path d="M119.673,244.768H10.199C4.566,244.768,0,249.334,0,254.967c0,5.633,4.566,10.199,10.199,10.199h109.474
        c5.633,0,10.199-4.566,10.199-10.199C129.873,249.334,125.306,244.768,119.673,244.768z"/>
      <path d="M69.355,322.227h-5.451c-5.633,0-10.199,4.566-10.199,10.199c0,5.633,4.566,10.199,10.199,10.199h5.451
        c5.633,0,10.199-4.566,10.199-10.199C79.554,326.793,74.988,322.227,69.355,322.227z"/>
    </Icon>
  )
}





export function Auth(props){
  return(
    <Icon {...props} viewBox="0 0 58.999 58.999">
      <path d="M29.083,26.038c-0.53,0.154-0.836,0.708-0.683,1.239c0.027,0.093,2.697,9.591,1.962,30.687
    		c-0.02,0.553,0.412,1.016,0.964,1.034c0.012,0.001,0.024,0.001,0.036,0.001c0.536,0,0.979-0.425,0.998-0.965
    		c0.747-21.414-1.925-30.919-2.038-31.313C30.169,26.19,29.616,25.888,29.083,26.038z"/>
    	<path d="M54.228,16.479C49.992,6.469,40.232,0,29.362,0c-3.587,0-7.085,0.701-10.396,2.083c-1.834,0.765-3.567,1.675-5.151,2.704
    		c-0.463,0.302-0.595,0.921-0.294,1.384c0.302,0.463,0.922,0.595,1.384,0.294c1.483-0.964,3.108-1.817,4.831-2.536
    		C22.803,2.648,26.041,2,29.362,2c10.064,0,19.102,5.989,23.023,15.259c1.63,3.854,2.511,10.95,2.891,14.838
    		c0.051,0.517,0.485,0.902,0.994,0.902c0.032,0,0.065-0.002,0.099-0.005c0.549-0.054,0.951-0.543,0.897-1.093
    		C56.789,27.015,55.875,20.372,54.228,16.479z"/>
    	<path d="M10.851,9.711c0.394-0.387,0.397-1.021,0.01-1.414c-0.387-0.393-1.02-0.397-1.414-0.01
    		C4.069,13.585-1.288,23.438,3.73,40.284c0.129,0.435,0.526,0.715,0.958,0.715c0.094,0,0.19-0.014,0.285-0.042
    		c0.529-0.157,0.831-0.714,0.673-1.243C1.899,27.132,3.698,16.758,10.851,9.711z"/>
    	<path d="M30.13,6.014c-3.06-0.119-6.038,0.432-8.853,1.606C11.471,11.711,6.257,22.494,9.15,32.704
    		c0.289,1.021,0.585,2.107,0.744,3.189c0.358,2.449,0.377,6.956,0.377,14.105c0,0.553,0.447,1,1,1s1-0.447,1-1
    		c0-7.458-0.019-11.804-0.398-14.396c-0.176-1.202-0.491-2.36-0.799-3.444c-2.617-9.236,2.1-18.992,10.973-22.693
    		c2.548-1.063,5.259-1.546,8.012-1.454C37.17,8.267,45.23,14.535,47.661,21.7c2.104,6.199,2.122,16.76,1.861,26.271
    		c-0.015,0.552,0.421,1.012,0.973,1.027c0.542-0.01,1.012-0.419,1.027-0.973c0.265-9.689,0.238-20.471-1.967-26.969
    		C46.838,13.049,38.124,6.3,30.13,6.014z"/>
    	<path d="M29.362,12c-1.087,0-2.169,0.117-3.218,0.349c-0.539,0.119-0.88,0.652-0.761,1.192c0.119,0.539,0.646,0.873,1.192,0.761
    		c0.907-0.2,1.845-0.302,2.786-0.302c5.233,0,9.933,3.114,11.972,7.935c2.43,5.74,2.589,14.953,2.028,31.029
    		c-0.02,0.552,0.412,1.016,0.964,1.034c0.012,0.001,0.024,0.001,0.036,0.001c0.536,0,0.979-0.425,0.998-0.965
    		c0.584-16.723,0.406-25.758-2.185-31.879C40.823,15.594,35.401,12,29.362,12z"/>
    	<path d="M21.935,16.337c0.452-0.317,0.562-0.941,0.244-1.393c-0.316-0.452-0.941-0.563-1.393-0.244
    		c-5.15,3.616-7.388,10.563-5.565,17.295c0.021,0.073,2.051,7.462,2.051,19.004c0,0.553,0.447,1,1,1s1-0.447,1-1
    		c0-11.813-2.038-19.232-2.123-19.535C15.548,25.55,17.472,19.471,21.935,16.337z"/>
    	<path d="M39.272,48.006c0.004-0.553-0.44-1.003-0.993-1.007c-0.002,0-0.005,0-0.007,0c-0.549,0-0.996,0.443-1,0.993
    		c-0.005,0.752,0.02,1.85,0.047,3.036c0.039,1.725,0.083,3.68,0.04,4.937c-0.02,0.552,0.412,1.015,0.965,1.033
    		c0.012,0.001,0.023,0.001,0.035,0.001c0.536,0,0.979-0.425,0.998-0.966c0.046-1.313,0.001-3.299-0.039-5.051
    		C39.291,49.82,39.267,48.743,39.272,48.006z"/>
    	<path d="M29.362,19c-1.062,0-2.098,0.208-3.081,0.618c-3.892,1.624-5.783,6.015-4.4,10.214c0.754,2.289,1.391,14.272,1.391,26.167
    		c0,0.553,0.447,1,1,1s1-0.447,1-1c0-10.707-0.57-23.995-1.49-26.792c-1.054-3.197,0.353-6.526,3.27-7.743
    		C27.789,21.156,28.566,21,29.362,21c2.415,0,4.584,1.438,5.529,3.67c1.867,4.419,2.422,12.419,2.558,18.353
    		c0.013,0.544,0.458,0.977,1,0.977c0.007,0,0.016,0,0.023,0c0.552-0.013,0.989-0.471,0.977-1.023
    		c-0.141-6.106-0.726-14.375-2.72-19.093C35.475,20.917,32.583,19,29.362,19z"/>
    </Icon>
  )
}

export const Success = props =>(
  <div className="icon icon--order-success svg">
    <svg width={`${props.size}px`} height={`${props.size}px`} alt="">
      <g fill="none" stroke={props.color} strokeWidth="3">
        <circle cx="36" cy="36" r="35"></circle>
        <path className="check" d="M17.417,37.778l9.93,9.909l25.444-25.393"></path>
       </g>
    </svg>
  </div>
)






export function GooglePlay(props){

  const{
    color,
    background
  } = props

  return(
    <Icon {...props} viewBox="0 0 112.196 112.196">
      <circle id="XMLID_30_" style={{fill:background ? background  : "#DC4E41"}} cx="56.098" cy="56.097" r="56.098"/>
  		<path style={{fill:background ? background  : "#DC4E41"}} d="M19.531,58.608c-0.199,9.652,6.449,18.863,15.594,21.867c8.614,2.894,19.205,0.729,24.937-6.648
  			c4.185-5.169,5.136-12.06,4.683-18.498c-7.377-0.066-14.754-0.044-22.12-0.033c-0.012,2.628,0,5.246,0.011,7.874
  			c4.417,0.122,8.835,0.066,13.252,0.155c-1.115,3.821-3.655,7.377-7.51,8.757c-7.443,3.28-16.94-1.005-19.282-8.813
  			c-2.827-7.477,1.801-16.5,9.442-18.675c4.738-1.667,9.619,0.21,13.673,2.673c2.054-1.922,3.976-3.976,5.864-6.052
  			c-4.606-3.854-10.525-6.217-16.61-5.698C29.526,35.659,19.078,46.681,19.531,58.608z"/>
  		<path style={{fill:background ? background  : "#DC4E41"}} d="M79.102,48.668c-0.022,2.198-0.045,4.407-0.056,6.604c-2.209,0.022-4.406,0.033-6.604,0.044
  			c0,2.198,0,4.384,0,6.582c2.198,0.011,4.407,0.022,6.604,0.045c0.022,2.198,0.022,4.395,0.044,6.604c2.187,0,4.385-0.011,6.582,0
  			c0.012-2.209,0.022-4.406,0.045-6.615c2.197-0.011,4.406-0.022,6.604-0.033c0-2.198,0-4.384,0-6.582
  			c-2.197-0.011-4.406-0.022-6.604-0.044c-0.012-2.198-0.033-4.407-0.045-6.604C83.475,48.668,81.288,48.668,79.102,48.668z"/>
  			<path style={{fill:color ? color :"#FFFFFF"}} d="M19.531,58.608c-0.453-11.927,9.994-22.949,21.933-23.092c6.085-0.519,12.005,1.844,16.61,5.698
  				c-1.889,2.077-3.811,4.13-5.864,6.052c-4.054-2.463-8.935-4.34-13.673-2.673c-7.642,2.176-12.27,11.199-9.442,18.675
  				c2.342,7.808,11.839,12.093,19.282,8.813c3.854-1.38,6.395-4.936,7.51-8.757c-4.417-0.088-8.835-0.033-13.252-0.155
  				c-0.011-2.628-0.022-5.246-0.011-7.874c7.366-0.011,14.743-0.033,22.12,0.033c0.453,6.439-0.497,13.33-4.683,18.498
  				c-5.732,7.377-16.322,9.542-24.937,6.648C25.981,77.471,19.332,68.26,19.531,58.608z"/>
  			<path style={{fill:color ? color :"#FFFFFF"}} d="M79.102,48.668c2.187,0,4.373,0,6.57,0c0.012,2.198,0.033,4.407,0.045,6.604
  				c2.197,0.022,4.406,0.033,6.604,0.044c0,2.198,0,4.384,0,6.582c-2.197,0.011-4.406,0.022-6.604,0.033
  				c-0.022,2.209-0.033,4.406-0.045,6.615c-2.197-0.011-4.396,0-6.582,0c-0.021-2.209-0.021-4.406-0.044-6.604
  				c-2.197-0.023-4.406-0.033-6.604-0.045c0-2.198,0-4.384,0-6.582c2.198-0.011,4.396-0.022,6.604-0.044
  				C79.057,53.075,79.079,50.866,79.102,48.668z"/>
    </Icon>
  )
}






export const Security2 = props =>(
  <Icon {...props} clases="marginLef">
    <path d="M 340 197.007812 L 340 150 C 340 67.289062 272.710938 0 190 0 C 107.289062 0 40 67.289062 40 150 L 40 197.007812 C 17.203125 201.652344 0 221.855469 0 246 L 0 302.769531 C 0 308.292969 4.476562 312.769531 10 312.769531 C 15.523438 312.769531 20 308.292969 20 302.769531 L 20 246 C 20 229.457031 33.457031 216 50 216 L 330 216 C 346.542969 216 360 229.457031 360 246 L 360 462 C 360 475.035156 351.640625 486.152344 340 490.28125 L 340 430 C 340 424.476562 335.523438 420 330 420 C 324.476562 420 320 424.476562 320 430 L 320 492 L 50 492 C 33.457031 492 20 478.542969 20 462 L 20 383 C 20 377.476562 15.523438 373 10 373 C 4.476562 373 0 377.476562 0 383 L 0 462 C 0 489.570312 22.429688 512 50 512 L 330 512 C 357.570312 512 380 489.570312 380 462 L 380 246 C 380 221.855469 362.796875 201.652344 340 197.007812 Z M 114 196 L 114 150 C 114 108.09375 148.09375 74 190 74 C 231.90625 74 266 108.09375 266 150 L 266 196 Z M 286 196 L 286 150 C 286 97.066406 242.933594 54 190 54 C 137.066406 54 94 97.066406 94 150 L 94 196 L 60 196 L 60 150 C 60 78.316406 118.316406 20 190 20 C 261.683594 20 320 78.316406 320 150 L 320 196 Z M 286 196 " />
    <path d="M 10 352.488281 C 12.628906 352.488281 15.210938 351.421875 17.070312 349.558594 C 18.929688 347.699219 20 345.121094 20 342.488281 C 20 339.859375 18.929688 337.277344 17.070312 335.421875 C 15.210938 333.558594 12.628906 332.488281 10 332.488281 C 7.371094 332.488281 4.789062 333.558594 2.929688 335.421875 C 1.070312 337.277344 0 339.859375 0 342.488281 C 0 345.121094 1.070312 347.699219 2.929688 349.558594 C 4.789062 351.421875 7.371094 352.488281 10 352.488281 Z M 10 352.488281 "  />
    <path d="M 190 458 C 206.542969 458 220 444.542969 220 428 L 220 374.898438 C 235.023438 364.953125 244.128906 348.234375 244.128906 329.914062 C 244.128906 300.140625 219.902344 275.914062 190.128906 275.914062 C 160.351562 275.914062 136.128906 300.140625 136.128906 329.914062 C 136.128906 348.101562 145.132812 364.757812 160 374.726562 L 160 428 C 160 444.542969 173.457031 458 190 458 Z M 156.128906 329.914062 C 156.128906 311.164062 171.378906 295.914062 190.128906 295.914062 C 208.875 295.914062 224.128906 311.164062 224.128906 329.914062 C 224.128906 342.789062 216.980469 354.410156 205.476562 360.25 C 202.117188 361.953125 200 365.398438 200 369.167969 L 200 428 C 200 433.515625 195.515625 438 190 438 C 184.484375 438 180 433.515625 180 428 L 180 369.035156 C 180 365.292969 177.910156 361.863281 174.582031 360.148438 C 163.199219 354.28125 156.128906 342.695312 156.128906 329.914062 Z M 156.128906 329.914062 "  />
    <path d="M 330 399 C 332.640625 399 335.210938 397.929688 337.070312 396.070312 C 338.929688 394.210938 340 391.640625 340 389 C 340 386.359375 338.929688 383.789062 337.070312 381.929688 C 335.210938 380.070312 332.640625 379 330 379 C 327.371094 379 324.789062 380.070312 322.929688 381.929688 C 321.070312 383.789062 320 386.371094 320 389 C 320 391.628906 321.070312 394.210938 322.929688 396.070312 C 324.789062 397.929688 327.371094 399 330 399 Z M 330 399 "  />
  </Icon>
)




export function NavArrow(props){
  return(
    <Icon {...props} viewBox="0 0 492 492">
      <path d="M198.608,246.104L382.664,62.04c5.068-5.056,7.856-11.816,7.856-19.024c0-7.212-2.788-13.968-7.856-19.032l-16.128-16.12
  			C361.476,2.792,354.712,0,347.504,0s-13.964,2.792-19.028,7.864L109.328,227.008c-5.084,5.08-7.868,11.868-7.848,19.084
  			c-0.02,7.248,2.76,14.028,7.848,19.112l218.944,218.932c5.064,5.072,11.82,7.864,19.032,7.864c7.208,0,13.964-2.792,19.032-7.864
  			l16.124-16.12c10.492-10.492,10.492-27.572,0-38.06L198.608,246.104z"/>
    </Icon>
  )
}





export function Password(props){
  return(
    <Icon {...props} viewBox="0 0 278 278">
      <path d="M272,85.956H6c-3.313,0-6,2.687-6,6v94.089c0,3.313,2.687,6,6,6h266c3.313,0,6-2.687,6-6V91.956
    		C278,88.642,275.313,85.956,272,85.956z M266,180.044H12V97.956h254V180.044z"/>
    	<polygon points="51.202,153.806 62.924,142.701 59.633,158.535 70.737,158.535 67.242,142.907 79.168,153.806 84.925,143.73
    		70.12,139.001 84.925,134.27 79.58,124.606 67.447,135.196 70.737,119.465 59.633,119.465 63.129,135.094 50.792,124.606
    		45.445,134.27 60.25,138.795 45.445,143.73 	"/>
    	<polygon points="106.924,153.806 118.645,142.701 115.355,158.535 126.458,158.535 122.964,142.907 134.889,153.806
    		140.647,143.73 125.842,139.001 140.647,134.27 135.301,124.606 123.168,135.196 126.458,119.465 115.355,119.465 118.851,135.094
    		106.513,124.606 101.167,134.27 115.972,138.795 101.167,143.73 	"/>
    	<polygon points="163.646,153.806 175.367,142.701 172.077,158.535 183.18,158.535 179.685,142.907 191.611,153.806 197.369,143.73
    		182.564,139.001 197.369,134.27 192.023,124.606 179.89,135.196 183.18,119.465 172.077,119.465 175.573,135.094 163.235,124.606
    		157.888,134.27 172.693,138.795 157.888,143.73 	"/>
    	<path d="M225.604,156.566h7v-7.851h3.95v-5.45h-3.95v-22.201h-7.951l-13.051,21.601v6.05h14.001V156.566z M216.754,143.265
    		l8.9-15.251h0.1c0,1.1-0.15,6.65-0.15,15.251H216.754z"/>
    </Icon>
  )
}











export default NavArrow;
