import React from 'react'
import Icon from '../iconLayout';
import '../icons.css'

export const Coinsenda = props => {

  return(
    <Icon {...props} viewBox="0 0 197.015 311.94">
      <path fill="#FFFFFF" d="M57.974,30.277c-8.008-1.63-16.105-2.948-24.284-3.957c-0.936-0.116-1.866,0.259-2.465,0.988
      	c-1.377,1.675-0.368,4.203,1.782,4.483c7.25,0.944,14.429,2.151,21.529,3.618c19.73,4.078,38.417,10.077,55.741,18.001
      	c4.468,2.044,8.808,4.198,13.011,6.464c2.143,1.189,3.618,2.168,4.854,2.82c3.234,1.659,5.281,0.435,6.145-1.228
      	c0.238-0.486,0.375-1.03,0.375-1.608c-0.052-0.656-0.171-1.167-0.373-1.593c-0.004-0.009-0.008-0.018-0.012-0.026
      	c-0.048-0.099-0.1-0.193-0.157-0.283c-0.003-0.004-0.006-0.008-0.008-0.012c-0.388-0.604-0.995-1.036-1.876-1.516
      	c-0.079-0.028-0.157-0.058-0.239-0.081c-4.795-2.559-9.739-4.992-14.844-7.281C98.693,40.784,78.859,34.527,57.974,30.277"/>
      <path fill="#FFFFFF" d="M184.327,96.771c-0.751-0.858-1.618-1.817-2.602-2.909c-4.172-4.531-8.703-8.894-13.582-13.08
      	c-1.991-1.708-4.034-3.377-6.121-5.013c-0.026-0.022-0.051-0.045-0.078-0.067c-1.794-1.423-3.764-2.915-5.395-5.129l-0.004,0.001
      	c-0.742-0.966-1.843-1.638-3.103-1.827l-0.003-0.004c-0.014-0.001-0.025-0.002-0.038-0.003c-0.22-0.031-0.444-0.052-0.673-0.052
      	c-0.012,0-0.023,0.002-0.034,0.002c-3.949-0.276-4.161-0.211-5.13-1.827c-0.691-1.151-3.654-1.288-5.521-1.254
      	c-0.946,0.018-1.807,0.546-2.252,1.382c-0.623,1.172-0.268,2.628,0.83,3.373c3.21,2.18,6.313,4.44,9.312,6.778
      	c0.258,0.201,0.556,0.436,0.834,0.656c2.381,1.875,4.692,3.798,6.932,5.775c6.438,5.682,12.189,11.696,17.207,18.024
      	c1.793,2.345,2.634,4.806,4.959,6.08c0.484,0.28,1.012,0.49,1.574,0.611c0.009,0.002,0.017,0.005,0.024,0.008
      	c0.005,0,0.009,0,0.013,0.001c0.031,0.007,0.064,0.011,0.098,0.018c0.087,0.017,0.173,0.032,0.255,0.039
      	c0.252,0.035,0.508,0.06,0.769,0.06c2.229,0,4.142-1.334,4.994-3.246c1.008-2.595,0.157-4.379-2.621-7.65
      	C184.757,97.269,184.544,97.019,184.327,96.771"/>
      <path fill="#FFFFFF" d="M50.978,12.105c0.302,0.029,0.59,0.063,0.868,0.093c0.265,0.024,0.552,0.048,0.866,0.072
      	c0.947,0.041,1.76-0.109,2.526-0.923c0.443-0.5,0.714-1.155,0.714-1.875c0-1.147-0.685-2.132-1.666-2.576
      	C54.202,6.86,54.116,6.829,54.029,6.8c-0.053-0.017-0.106-0.031-0.159-0.045c-0.043-0.011-0.086-0.022-0.13-0.031
      	c-0.046-0.01-0.093-0.018-0.14-0.025c-0.072-0.011-0.145-0.02-0.219-0.024c-0.022-0.002-0.043-0.005-0.065-0.006
      	c-0.1-0.004-0.203-0.002-0.307,0.006c-0.029,0.002-0.058,0.005-0.087,0.008c-0.07,0.008-0.142,0.019-0.215,0.031
      	c-0.048,0.009-0.096,0.017-0.144,0.028c-0.006,0.001-0.012,0.003-0.017,0.005c-0.491,0.118-0.989,0.364-1.504,0.725
      	c-0.06,0.044-0.121,0.087-0.18,0.132c-0.015,0.011-0.031,0.022-0.046,0.034c-0.204,0.155-0.398,0.315-0.579,0.477
      	c-0.333,0.315-0.673,0.684-1.02,1.12c-0.431,0.617-0.618,1.211-0.431,1.684C49.078,11.656,49.594,11.927,50.978,12.105"/>
      <path fill="#FFFFFF" d="M171.664,79.178c0.2,0.169,0.401,0.339,0.603,0.508c4.299,3.649,8.344,7.428,12.123,11.335
      	c0.875,0.904,2.156,0.943,3.074,0.362c1.223-0.76,0.986-2.92-1.152-3.494c-0.818-0.206-1.713-0.37-2.397-0.687
      	c-1.862-0.861-3.341-3.329-5.128-5.344l-4.641-5.23c-0.283-0.318-0.668-0.525-1.089-0.583
      	C171.282,75.796,170.292,78.024,171.664,79.178"/>
      <path fill="#FFFFFF" d="M121.831,40.581c-1.896,0.039-2.845-0.594-4.484-1.239c-4.197-1.666-8.457-3.235-12.765-4.717
      	c-0.043-0.017-0.085-0.035-0.133-0.051c-1.968-0.684-2.748-0.93-4.216-2.233c-0.861-0.764-1.928-1.207-3.031-1.302
      	c-0.005-0.001-0.009-0.002-0.009-0.002c-2.338-0.197-2.449,0.379-6.063-0.71l-0.005,0.005c-9.291-2.732-18.802-5.065-28.51-6.998
      	c-0.666-0.132-1.335-0.252-2.002-0.381l-0.002-0.011c-0.264-0.047-0.537-0.095-0.817-0.145c-0.948-0.18-1.894-0.368-2.845-0.541
      	c-0.112-0.02-0.225-0.025-0.337-0.024c-3.366-0.597-18.456-3.026-19.998-3.228c-1.023-0.11-2.184-0.298-3.007-0.369
      	c-0.042-0.005-0.084-0.007-0.126-0.01c-0.041-0.003-0.086-0.007-0.125-0.009l0.002,0.005c-0.053-0.002-0.105-0.008-0.158-0.006
      	c-1.388,0.038-2.562,1.163-2.656,2.548c-0.097,1.429,0.903,2.641,2.241,2.884v0.002c0.017,0.002,0.035,0.004,0.053,0.006
      	c0.075,0.013,0.151,0.022,0.227,0.028c8.84,1.044,17.595,2.439,26.245,4.189c20.71,4.188,40.43,10.309,58.869,18.367
      	c1.438,0.675,2.695,1.448,4.191,1.197c0.518-0.077,0.999-0.261,1.421-0.531c0.007-0.003,0.011-0.005,0.017-0.008
      	c0.016-0.009,0.027-0.018,0.043-0.027c0.009-0.007,0.019-0.012,0.027-0.018c0.19-0.119,0.34-0.24,0.449-0.364
      	c0.709-0.666,1.153-1.609,1.153-2.658C125.48,42.215,123.847,40.581,121.831,40.581"/>
      <path fill="#FFFFFF" d="M106.854,54.631c-2.178-0.921-4.436-1.83-6.777-2.726h-0.008c-14.747-6.178-30.451-10.984-46.92-14.409
      	c-8.14-1.694-16.393-3.032-24.735-4.017c-0.928-0.076-1.852-0.073-2.41,0.176c-0.97,0.455-1.644,1.437-1.644,2.579
      	c0,0.733,0.278,1.399,0.733,1.904c0.024,0.03,0.052,0.058,0.078,0.087c0.089,0.09,0.185,0.173,0.283,0.255
      	c0.694,0.583,1.598,0.811,2.501,0.727c0.079-0.007,0.104,0.005,0.143,0.011c7.242,0.918,14.406,2.121,21.475,3.614
      	c18.074,3.822,35.124,9.43,50.83,16.816c16.315,7.674,30.611,16.992,42.457,27.887c10.08,9.274,18.119,19.461,23.853,30.466
      	l0.001-0.001c0.018,0.035,0.034,0.067,0.053,0.101c0.004,0.01,0.01,0.021,0.016,0.031c5.039,9.559,4.9,13.412,11.244,13.799
      	c0.138,0,0.274-0.004,0.41-0.011c0.029-0.001,0.059-0.003,0.088-0.005c3.752-0.242,5.877-4.444,3.984-7.693
      	C166.949,97.499,143.228,71.825,106.854,54.631"/>
      <path fill="#FFFFFF" d="M166.185,129.502l-0.004,0.001c-0.227-0.653-0.453-1.306-0.696-1.957
      	c-5.313-14.262-14.459-27.282-26.906-38.873c-11.409-10.62-25.229-19.717-41.043-27.214C82.298,54.238,65.723,48.747,48.13,45.002
      	c-5.861-1.249-11.79-2.285-17.774-3.12c-0.206-0.029-0.406-0.057-0.596-0.085c-0.887-0.121-1.777-0.239-2.667-0.352
      	c-1.138-0.109-1.824-0.055-2.459,0.284c-0.956,0.535-1.603,1.556-1.603,2.729c0,1.561,1.145,2.851,2.64,3.085v0.003
      	c0.679,0.116,1.483,0.195,2.362,0.274c0.002,0,0.003,0,0.004,0c1.574,0.161,3.639,0.369,11.54,1.752
      	c1.615,0.313,3.226,0.639,4.831,0.986c16.363,3.541,31.728,8.725,45.799,15.533c14.563,7.043,27.201,15.565,37.527,25.48
      	c11.216,10.772,19.31,22.829,23.812,35.975c1.961,5.728,3.189,11.524,3.664,17.358l0.002-0.001
      	c0.397,4.452,0.605,7.643,0.877,10.009c0.768,6.094,3.824,9.055,9.311,8.117c1.111-0.238,2.139-0.699,3.044-1.324
      	C175.19,157.542,171.302,143.658,166.185,129.502"/>
      <path fill="#FFFFFF" d="M88.251,132.474c-0.128-1.642-0.354-3.286-0.689-4.929c-1.435-7.024-4.709-13.667-9.556-19.737
      	c-0.14-0.171-0.27-0.335-0.393-0.495c-5.772-7.067-13.695-13.339-23.364-18.504c-7.156-3.823-15.032-6.898-23.381-9.205
      	c0.015-0.002,0.024-0.003,0.024-0.003c-0.24-0.066-0.477-0.13-0.714-0.193c-0.067-0.019-0.133-0.037-0.2-0.055
      	c-6.14-1.646-11.167-2.606-13.995-3.085c-1.498-0.237-2.689-0.455-3.717-0.218c-2.132,0.453-2.781,2.201-2.739,3.139
      	c-0.07,0.821,0.135,1.589,0.53,2.228c0.841,1.318,3.038,1.796,6.089,2.422c0.014,0.003,0.026,0.006,0.04,0.009
      	c0.417,0.079,0.836,0.157,1.25,0.242h0.004c29.335,6.022,52.539,22.532,56.183,43.455c4.888,28.323-20.287,41.862-35.773,46.942
      	c-2.53,0.969-4.208,3.389-4.208,6.098c0,4.311,4.108,7.439,8.262,6.289c4.808-1.541,17.602-5.83,29.682-17.721
      	C83.625,156.578,88.771,144.132,88.251,132.474"/>
      <path fill="#FFFFFF" d="M107.044,127.545c-4.554-18.485-19.502-34.571-41.425-45.922C51.25,74.182,34.615,69.17,17.005,66.779
      	c-0.065-0.008-0.125-0.016-0.189-0.024c-1.127-0.152-2.258-0.295-3.393-0.425c-0.004-0.001-0.007-0.001-0.011-0.002
      	c-1.301-0.094-2.216,0.054-3.172,0.791c-0.821,0.69-1.325,1.701-1.307,2.818c0.031,1.989,1.653,3.592,3.649,3.592
      	c0,0,5.828,0.388,10.807,1.315c12.328,2.482,23.908,6.482,34.135,11.895c19.227,10.177,32.052,24.497,35.581,40.806
      	c3.793,17.548-3.58,35.3-21.765,49.538c-2.852,2.232-5.904,4.322-9.127,6.268c-0.024,0.014-0.047,0.025-0.071,0.041
      	c-1.153,0.695-2.329,1.371-3.526,2.027c-1.808,0.908-3.554,1.604-5.183,2.217c-3.338,1.229-8.316,3.363-14.995,4.91
      	c-2.807,0.65-4.796,3.152-4.796,6.033c0,0.482,0.06,0.947,0.163,1.395c0.91,3.262,3.708,4.705,8.832,4.127
      	c0.016-0.002,0.031-0.004,0.047-0.006c0.133-0.016,0.275-0.037,0.41-0.057c8.01-1.094,21.312-6.246,37.559-16.92
      	c1.002-0.748,1.986-1.512,2.947-2.291C104.146,168.187,111.994,147.638,107.044,127.545"/>
      <path fill="#FFFFFF" d="M90.034,21.862c-0.124-0.004-0.246,0.003-0.366,0.016c-1.593,0.068-2.639-0.01-3.428-0.18
      	c-0.213-0.064-0.423-0.134-0.631-0.208c-1.319-0.559-1.992-1.172-3.118-1.236c-0.053-0.004-0.109-0.005-0.165-0.005
      	c-0.055-0.001-0.11,0-0.168,0.002c-0.06,0.003-0.119,0.006-0.183,0.012c-0.104,0.008-0.215,0.023-0.329,0.04
      	c-0.005,0.001-0.009,0.002-0.015,0.003c-0.461,0.073-0.996,0.217-1.654,0.465l-0.536,0.173c-2.353,0.759-4.923,0.358-6.932-1.079
      	l-0.479-0.342c-0.742-0.531-1.7-0.654-2.553-0.329c-1.363,0.52-3.119,1.189-4.876,0.281c-1.32-0.682-2.956-2.259-4.652-3.379
      	c-1.726-1.085-2.586-0.728-4.461-0.559c-0.063,0.008-0.126,0.011-0.189,0.016c-0.025,0.002-0.048,0.005-0.073,0.007v-0.003
      	c-0.788,0.043-1.548-0.201-2.369-0.856c-0.01-0.01-0.02-0.016-0.03-0.026c-0.059-0.055-0.122-0.108-0.186-0.158
      	c-0.463-0.368-0.939-0.521-1.409-0.609l0.003-0.001c-0.023-0.004-0.046-0.007-0.069-0.01c-0.241-0.043-0.482-0.072-0.717-0.108
      	l-0.002,0.003c-1.415-0.21-2.831-0.408-4.249-0.601c0-0.001,0.001-0.004,0.001-0.004s-1.794-0.285-2.493-0.273
      	c-1.407,0-2.548,1.141-2.548,2.547c0,0.723,0.304,1.373,0.788,1.836c0.603,0.555,1.305,0.655,2.176,0.777
      	c0.016,0.002,0.027,0.006,0.041,0.008c1.362,0.189,2.719,0.396,4.077,0.601c5.827,0.928,17.853,3.006,29.093,5.659
      	c2.881,0.69,5.739,1.426,8.584,2.185v-0.014c0.323,0.088,0.629,0.176,0.922,0.261c0.646,0.174,1.297,0.34,1.939,0.518
      	c0.018,0.008,0.036,0.012,0.054,0.02c1.245,0.268,2.209,0.234,3.101-0.572c0.549-0.535,0.885-1.286,0.86-2.118
      	C92.752,23.14,91.517,21.904,90.034,21.862"/>
      <path fill="#FFFFFF" d="M126.524,127.545c-6.203-21.496-24.226-39.962-49.912-52.866c-16.066-8.071-34.417-13.59-53.784-16.39
      	c-3.458-0.456-4.657-0.27-5.706,1.592c-0.128,0.275-0.216,0.57-0.265,0.879c-0.001,0.001-0.005,0.005-0.005,0.005
      	c-0.003,0.024-0.004,0.046-0.007,0.07c-0.006,0.043-0.011,0.087-0.015,0.131c-0.244,2.155,1.046,3.137,3.01,3.478
      	c0,0,0.001,0,0.002,0c0.983,0.22,2.177,0.356,3.543,0.598v0.001c16.376,2.711,31.833,7.619,45.401,14.581
      	c22.992,11.801,38.801,28.572,43.801,47.921c5.452,21.115-2.542,42.796-24.01,60.427c-5.997,4.926-12.775,9.307-20.188,13.104
      	c-7.312,3.498-13.805,6.09-19.56,7.988c-3.694,1.186-7.639,2.127-11.7,2.873c-3.41,0.623-5.824,3.664-5.676,7.127
      	c0.002,0.049,0.005,0.098,0.007,0.145c0.187,4.328,4.292,7.412,8.505,6.408c0.48-0.115,0.961-0.23,1.441-0.35
      	c0.328-0.045,0.656-0.107,0.985-0.203c0.44-0.129,0.875-0.256,1.311-0.383c4.312-1.135,8.629-2.451,12.899-3.986
      	c17.314-5.902,32.556-14.248,44.767-24.641C125.112,175.849,133.358,151.243,126.524,127.545"/>
      <path fill="#FFFFFF" d="M68.084,127.545c-2.808-17.297-20-31.426-42.909-38.384c-8.512-2.353-11.564-2.938-14.031-1.314
      	c-2.198,1.446-2.222,5.51,1.238,6.429c0,0.001-0.006,0.006-0.006,0.006s0.037,0.006,0.098,0.015c0.24,0.059,0.496,0.102,0.769,0.129
      	c2.793,0.502,11.952,2.452,21.168,7.763c5.166,3.006,9.55,6.567,12.879,10.558l0.011-0.005c12.714,14.892,9.263,28.37-4.253,36.806
      	l0.001,0.003c-0.071,0.041-0.133,0.08-0.204,0.12c-0.45,0.276-0.91,0.549-1.382,0.815c-0.406,0.246-0.793,0.49-1.166,0.73
      	c-6.532,4.21-7.497,9.839-2.903,13.821c3.156,2.238,7.584,1.064,12.468-1.816c0.005-0.002,0.01-0.006,0.015-0.01
      	c0.017-0.008,0.033-0.02,0.05-0.027c0.192-0.115,0.382-0.223,0.576-0.34c0.05-0.031,0.095-0.063,0.144-0.094
      	c7.336-4.406,13.072-10.369,15.987-18.398c0.119-0.304,0.233-0.622,0.343-0.95v-0.001c0.783-2.338,1.311-5.296,1.45-8.996
      	C68.564,132.146,68.459,129.855,68.084,127.545"/>
      <path fill="#FFFFFF" d="M47.685,123.371c-0.128-0.406-0.257-0.812-0.406-1.212c-0.013-0.034-0.024-0.067-0.037-0.101
      	c-2.667-7.078-8.695-13.263-16.834-17.941c0.001-0.001,0.007-0.009,0.007-0.009c-0.199-0.114-0.377-0.211-0.57-0.321
      	c-0.092-0.051-0.183-0.104-0.276-0.155c-4.069-2.291-6.844-3.582-8.828-4.102c-0.511-0.146-1.016-0.248-1.515-0.277
      	c-0.217-0.017-0.433-0.012-0.646,0.005c-0.082,0.005-0.158,0.017-0.236,0.026c-0.046,0.006-0.093,0.007-0.139,0.015
      	c-0.009,0.001-0.018,0.002-0.026,0.003l-0.001,0.003c-0.011,0.002-0.021,0.006-0.032,0.008c-0.521,0.086-0.969,0.267-1.37,0.532
      	c-0.446,0.275-0.84,0.636-1.155,1.072c-0.001,0.001-0.002,0.002-0.003,0.004l-0.001,0.001c-0.213,0.297-0.391,0.627-0.521,0.989
      	c-0.279,0.775-0.305,1.579-0.123,2.323c0.049,0.195,0.122,0.374,0.203,0.547c1.055,2.013,5.258,2.495,11.086,6.388
      	c1.129,0.72,2.133,1.458,3.011,2.21l0.007-0.01c0.192,0.164,0.366,0.324,0.551,0.486c0.039,0.033,0.075,0.06,0.114,0.092
      	l-0.003,0.006c6.606,5.835,8.422,10.777,8.201,14.434c-0.685,5.71-5.021,5.555-4.899,9.868c0.131,2.685,2.929,5.978,7.527,4.324
      	c0.714-0.291,1.381-0.659,1.944-1.069c1.299-0.946,2.851-2.797,4.018-5.262c0.681-1.532,1.151-3.013,1.437-4.461
      	c0.052-0.283,0.107-0.565,0.146-0.856c0.006-0.043,0.01-0.086,0.016-0.129C48.621,128.522,48.484,126.011,47.685,123.371"/>
      <path fill="#FFFFFF" d="M84.058,239.109c-1.48-0.068-3.28,0.203-5.514,0.973c-3.105,1.154-7.653,2.951-15.107,5.156
      	c-0.491,0.148-0.997,0.295-1.518,0.443c-0.008,0.004-0.015,0.006-0.022,0.008h-0.001c-1.837,0.523-3.866,1.059-6.122,1.6
      	c-3.827,0.977-7.396,1.494-10.434,2.178c-2.552,0.635-4.37,1.439-5.659,2.354c-4.905,3.797-2.514,11.9,4.768,12.613
      	c1.124,0.078,2.295,0.035,3.479-0.096c0.607-0.086,1.232-0.188,1.866-0.299c0.357-0.076,0.642-0.129,0.877-0.166
      	c0.445-0.084,0.887-0.166,1.339-0.26c0.651-0.141,1.779-0.391,3.243-0.725c0.005-0.002,0.01-0.002,0.015-0.004
      	c0.742-0.17,1.572-0.363,2.469-0.574c0.416-0.096,0.839-0.197,1.261-0.299c7.532-1.803,18.78-4.732,24.903-7.475
      	c0.078-0.041,0.161-0.076,0.241-0.113c0.677-0.309,1.304-0.615,1.832-0.918c0.022-0.012,0.045-0.025,0.066-0.039
      	c0.027-0.014,0.057-0.029,0.083-0.047c0.825-0.467,1.565-0.975,2.216-1.523c0.398-0.369,0.754-0.762,1.072-1.168
      	C92.314,246.734,90.47,239.576,84.058,239.109"/>
      <path fill="#FFFFFF" d="M146.003,127.545c-4.195-12.693-11.885-24.365-22.631-34.814c-9.903-9.627-22.068-17.913-36.127-24.769
      	C73.649,61.329,58.77,56.275,42.904,52.818c-2.441-0.531-4.897-1.016-7.364-1.465c-2.871-0.511-5.441-0.892-7.727-1.18l-0.002-0.002
      	c-3.699-0.515-5.418-0.314-6.073,1.242c-0.01,0.023-0.026,0.041-0.036,0.065c-0.022,0.055-0.045,0.11-0.064,0.167
      	c-0.014,0.043-0.027,0.086-0.04,0.131c-0.042,0.151-0.073,0.308-0.094,0.467c-0.001,0.006-0.003,0.011-0.004,0.017
      	c-0.001,0.009,0.002,0.016,0.001,0.026c-0.015,0.122-0.027,0.245-0.027,0.372c0,0.544,0.133,1.057,0.368,1.508
      	c0.014,0.027,0.031,0.052,0.046,0.078c0.03,0.053,0.062,0.105,0.094,0.156c0.632,0.922,1.999,1.374,3.212,1.623
      	c0.147,0.029,0.295,0.058,0.444,0.084c0.049,0.009,0.099,0.018,0.147,0.026c0.001,0,0.002,0.001,0.003,0.001
      	c0.129,0.022,0.259,0.044,0.388,0.064c0.07,0.011,0.126,0.023,0.174,0.036c19.152,2.982,37.311,8.535,53.324,16.512
      	c26.755,13.327,45.681,32.452,52.392,54.799c7.431,24.732-0.875,50.524-25.5,71.79c-13.922,12.02-31.7,21.465-52.015,27.762
      	c0.123-0.037-2.799,0.838-7.608,2.055c-2.787,0.658-5.414,1.201-7.891,1.639c-3.819,0.678-6.45,4.205-5.975,8.055
      	c0.006,0.049,0.012,0.098,0.018,0.145c0.52,4.191,4.507,7.016,8.65,6.201c2.003-0.395,3.86-0.865,5.742-1.398
      	c3.844-0.941,7.419-1.982,10.546-3.135c0.715-0.211,1.422-0.438,2.133-0.658c0.112-0.029,0.216-0.061,0.33-0.092
      	c0,0,0.011-0.01,0.017-0.014c2.082-0.645,4.152-1.309,6.196-2.016c8.531-2.947,16.515-6.355,23.918-10.18
      	c1.606-0.83,3.601-0.652,4.94,0.563c1.752,1.58,4.158,2.449,6.765,2.146c3.517-0.41,6.47-3.074,7.295-6.516
      	c0.356-1.488,0.29-2.91-0.063-4.215c-0.004-0.016-0.006-0.031-0.01-0.049c-0.006-0.02-0.013-0.039-0.018-0.059
      	c-0.014-0.045-0.027-0.092-0.041-0.137c-0.859-2.848-3.068-6.244,2.488-8.746c1.264-0.543,2.697-1.211,4.274-2.074
      	c6.548-3.223,8.621-6.885,10.044-12.432c1.502-5.857,5.326-4.166,9.229-9.221s1.419-8.373,2.691-14.521
      	c1.273-6.15,8.481-4.012,10.437-13.287C150.379,148.528,149.435,137.926,146.003,127.545"/>
      <path fill="#FFFFFF" d="M74.714,279.171c0-0.068,0-0.135-0.001-0.203c-0.019-2.875-0.997-5.416-2.785-7.291
      	c-0.025-0.031-0.057-0.063-0.085-0.094c-0.074-0.074-0.144-0.152-0.22-0.223c-0.015-0.016-0.025-0.027-0.04-0.041
      	c-0.037-0.035-0.078-0.063-0.115-0.096c-0.911-0.834-1.998-1.516-3.258-1.998c-0.029-0.012-0.057-0.025-0.085-0.037
      	c-0.011-0.004-0.021-0.008-0.032-0.012c-3.165-1.244-6.855-1.186-9.946-0.014c-0.146,0.055-0.284,0.117-0.426,0.176
      	c-0.154,0.066-0.309,0.127-0.46,0.199c-0.17,0.08-0.334,0.164-0.497,0.252c-0.094,0.049-0.192,0.092-0.284,0.145
      	c0,0,0.005,0.01,0.006,0.01c-3.195,1.836-4.976,5.123-5.002,9.023c-0.002,0.068-0.001,0.135-0.001,0.203
      	c0.03,3.322,1.314,7.064,4.062,10.707l7.553,10.115l6.951-9.361c0.196-0.242,0.396-0.492,0.603-0.754
      	c0.265-0.352,0.505-0.707,0.744-1.059l0.09-0.123l-0.003-0.002C73.655,285.431,74.687,282.134,74.714,279.171"/>

    </Icon>
  )

}

export default Coinsenda
